#设置更新周期,单位为秒
time=10
#设置数据库存储流量单位,KB=1024,MB=1048576,GB=1073741824
chu=1
#设置数据库存储流量单位,KB=1024,MB=1048576,GB=1073741824
chuu=1
#数据库地址
localhost=iphost
#数据库账号
root=bydbnm
#数据库密码
mima=bydbmm
#数据库名称
database=ov
#用户名
user=iuser
#用户表
users=openvpn
#发送流量字段
isent=isent
#接收流量字段
irecv=irecv
#套餐流量字段
maxll=maxll
#总流量字段
phone=NULL
